/*! ../../Pattern.js */

/*! ../../math/Color.js */

/*! ../../math/MathUtils.js */

/*! ../../math/Matrix4.js */

/*! ../../math/Vector2.js */

/*! ../../math/Vector3.js */

/*! ../ParseHelpers.js */

/*! ../ShapeUtils.js */

/*! ../constants.js */

/*! ../core/Curve.js */

/*! ../core/Interpolations.js */

/*! ../curves/CubicBezierCurve.js */

/*! ../curves/Curves.js */

/*! ../curves/EllipseCurve.js */

/*! ../curves/LineCurve.js */

/*! ../curves/QuadraticBezierCurve.js */

/*! ../curves/SplineCurve.js */

/*! ./ArcCurve.js */

/*! ./AutoCadColorIndex.js */

/*! ./BatchingKey.js */

/*! ./CatmullRomCurve3.js */

/*! ./ColorManagement.js */

/*! ./CubicBezierCurve.js */

/*! ./CubicBezierCurve3.js */

/*! ./Curve.js */

/*! ./CurvePath.js */

/*! ./DimStyleCodes.js */

/*! ./DxfArrayScanner.js */

/*! ./DxfFetcher */

/*! ./DxfFetcher.js */

/*! ./DxfScene.js */

/*! ./DxfViewer */

/*! ./DxfWorker.js */

/*! ./DynamicBuffer.js */

/*! ./Earcut.js */

/*! ./EllipseCurve.js */

/*! ./ExtendedDataParser.js */

/*! ./HatchCalculator.js */

/*! ./LineCurve.js */

/*! ./LineCurve3.js */

/*! ./LinearDimension.js */

/*! ./MTextFormatParser.js */

/*! ./MaterialKey.js */

/*! ./MathUtils.js */

/*! ./Matrix3.js */

/*! ./OrbitControls.js */

/*! ./Path.js */

/*! ./Pattern.js */

/*! ./QuadraticBezierCurve.js */

/*! ./QuadraticBezierCurve3.js */

/*! ./Quaternion.js */

/*! ./RBTree.js */

/*! ./Shape.js */

/*! ./SplineCurve.js */

/*! ./TextRenderer.js */

/*! ./Vector3.js */

/*! ./acad_iso02w100.js */

/*! ./acad_iso03w100.js */

/*! ./acad_iso04w100.js */

/*! ./acad_iso05w100.js */

/*! ./acad_iso06w100.js */

/*! ./acad_iso07w100.js */

/*! ./acad_iso08w100.js */

/*! ./acad_iso09w100.js */

/*! ./acad_iso10w100.js */

/*! ./acad_iso11w100.js */

/*! ./acad_iso12w100.js */

/*! ./acad_iso13w100.js */

/*! ./acad_iso14w100.js */

/*! ./acad_iso15w100.js */

/*! ./angle.js */

/*! ./ansi31.js */

/*! ./ansi32.js */

/*! ./ansi33.js */

/*! ./ansi34.js */

/*! ./ansi35.js */

/*! ./ansi36.js */

/*! ./ansi37.js */

/*! ./ansi38.js */

/*! ./ar-b816.js */

/*! ./ar-b816c.js */

/*! ./ar-b88.js */

/*! ./ar-brelm.js */

/*! ./ar-brstd.js */

/*! ./ar-conc-01.js */

/*! ./ar-conc.js */

/*! ./ar-hbone.js */

/*! ./ar-parq1.js */

/*! ./ar-rroof.js */

/*! ./ar-rshke.js */

/*! ./ar-sand.js */

/*! ./barbwire.js */

/*! ./blocks-01.js */

/*! ./blocks-02.js */

/*! ./box-overlap.js */

/*! ./box.js */

/*! ./boxjoin-01.js */

/*! ./boxjoin-02.js */

/*! ./brass.js */

/*! ./brick.js */

/*! ./brstone.js */

/*! ./bubbles-01.js */

/*! ./bubbles-02.js */

/*! ./bubbles-03.js */

/*! ./celtic-01.js */

/*! ./celtic-02.js */

/*! ./celtic-03.js */

/*! ./celtic-04.js */

/*! ./circles-02.js */

/*! ./circles.js */

/*! ./clay.js */

/*! ./cork.js */

/*! ./cross.js */

/*! ./dash.js */

/*! ./dolmit.js */

/*! ./dots.js */

/*! ./earth.js */

/*! ./entities/3dface.js */

/*! ./entities/arc.js */

/*! ./entities/attdef.js */

/*! ./entities/attribute.js */

/*! ./entities/circle.js */

/*! ./entities/dimension.js */

/*! ./entities/ellipse.js */

/*! ./entities/hatch.js */

/*! ./entities/insert.js */

/*! ./entities/line.js */

/*! ./entities/lwpolyline.js */

/*! ./entities/mtext.js */

/*! ./entities/point.js */

/*! ./entities/polyline.js */

/*! ./entities/solid.js */

/*! ./entities/spline.js */

/*! ./entities/text.js */

/*! ./escher.js */

/*! ./explosion.js */

/*! ./flex.js */

/*! ./grass.js */

/*! ./grate.js */

/*! ./gravel-01.js */

/*! ./gravel.js */

/*! ./hatch-dots.js */

/*! ./hatch-sqrs.js */

/*! ./hex.js */

/*! ./hexagons.js */

/*! ./hexjoin-01.js */

/*! ./hexjoin-02.js */

/*! ./holly.js */

/*! ./honey.js */

/*! ./hound.js */

/*! ./imperial/index.js */

/*! ./insul.js */

/*! ./jis_lc_20.js */

/*! ./jis_lc_20a.js */

/*! ./jis_lc_8.js */

/*! ./jis_lc_8a.js */

/*! ./jis_rc_10.js */

/*! ./jis_rc_15.js */

/*! ./jis_rc_18.js */

/*! ./jis_rc_30.js */

/*! ./jis_stn_1e.js */

/*! ./jis_stn_2.5.js */

/*! ./jis_wood.js */

/*! ./lattice-01.js */

/*! ./lattice-02.js */

/*! ./lattice-03.js */

/*! ./lattice-04.js */

/*! ./lattice-05.js */

/*! ./lattice-06.js */

/*! ./lattice-07.js */

/*! ./leaf-01.js */

/*! ./leaf-02.js */

/*! ./leaf-03.js */

/*! ./line.js */

/*! ./looplinks.js */

/*! ./math/utils.js */

/*! ./maze-01.js */

/*! ./maze-02.js */

/*! ./metric/index.js */

/*! ./mudst.js */

/*! ./net.js */

/*! ./net3.js */

/*! ./parser/DimStyleCodes.js */

/*! ./parser/DxfParser.js */

/*! ./patterns/index.js */

/*! ./plast.js */

/*! ./plasti.js */

/*! ./qcad-logo.js */

/*! ./redback.js */

/*! ./sacncr.js */

/*! ./scaffold.js */

/*! ./square.js */

/*! ./squiggle-01.js */

/*! ./squiggle-02.js */

/*! ./stars.js */

/*! ./steel.js */

/*! ./swamp.js */

/*! ./trans.js */

/*! ./tri-overlap.js */

/*! ./triang.js */

/*! ./vertex.js */

/*! ./weatherboard.js */

/*! ./weaving.js */

/*! ./wire-fence.js */

/*! ./xmastree-01.js */

/*! ./xmastree-02.js */

/*! ./zigzag.js */

/*! earcut */

/*! fs */

/*! https://mths.be/codepointat v0.2.0 by @mathias */

/*! loglevel */

/*! opentype.js */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*! three */

/*! three/src/extras/ShapeUtils.js */

/*! three/src/extras/core/ShapePath.js */

/*!********************!*\
  !*** fs (ignored) ***!
  \********************/

/*!***********************!*\
  !*** ./src/RBTree.js ***!
  \***********************/

/*!************************!*\
  !*** ./src/Pattern.js ***!
  \************************/

/*!*************************!*\
  !*** ./src/DxfScene.js ***!
  \*************************/

/*!*************************!*\
  !*** ./src/indexDev.ts ***!
  \*************************/

/*!**************************!*\
  !*** ./src/DxfViewer.js ***!
  \**************************/

/*!**************************!*\
  !*** ./src/DxfWorker.js ***!
  \**************************/

/*!***************************!*\
  !*** ./src/DxfFetcher.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/math/utils.js ***!
  \***************************/

/*!****************************!*\
  !*** ./src/BatchingKey.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/MaterialKey.js ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/TextRenderer.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/DynamicBuffer.js ***!
  \******************************/

/*!******************************!*\
  !*** ./src/OrbitControls.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/patterns/index.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/HatchCalculator.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/LinearDimension.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/parser/DxfParser.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/MTextFormatParser.js ***!
  \**********************************/

/*!************************************!*\
  !*** ./src/parser/ParseHelpers.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/parser/entities/arc.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/patterns/metric/box.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/patterns/metric/hex.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/patterns/metric/net.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/parser/DimStyleCodes.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/parser/entities/line.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/parser/entities/text.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/patterns/metric/clay.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/patterns/metric/cork.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/patterns/metric/dash.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/patterns/metric/dots.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/patterns/metric/flex.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/patterns/metric/line.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/patterns/metric/net3.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/parser/entities/hatch.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/parser/entities/mtext.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/parser/entities/point.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/parser/entities/solid.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/patterns/imperial/box.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/patterns/imperial/hex.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/patterns/imperial/net.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/patterns/metric/angle.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/patterns/metric/brass.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/patterns/metric/brick.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/patterns/metric/cross.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/patterns/metric/earth.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/patterns/metric/grass.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/patterns/metric/grate.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/patterns/metric/holly.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/patterns/metric/honey.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/patterns/metric/hound.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/patterns/metric/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/patterns/metric/insul.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/patterns/metric/mudst.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/patterns/metric/plast.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/patterns/metric/stars.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/patterns/metric/steel.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/patterns/metric/swamp.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/patterns/metric/trans.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/parser/DxfArrayScanner.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/parser/entities/3dface.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/parser/entities/attdef.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/parser/entities/circle.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/parser/entities/insert.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/parser/entities/spline.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/parser/entities/vertex.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/patterns/imperial/clay.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/patterns/imperial/cork.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/patterns/imperial/dash.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/patterns/imperial/dots.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/patterns/imperial/flex.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/patterns/imperial/line.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/patterns/imperial/net3.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/patterns/metric/ansi31.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/patterns/metric/ansi32.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/patterns/metric/ansi33.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/patterns/metric/ansi34.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/patterns/metric/ansi35.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/patterns/metric/ansi36.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/patterns/metric/ansi37.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/patterns/metric/ansi38.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/patterns/metric/ar-b88.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/patterns/metric/dolmit.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/patterns/metric/escher.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/patterns/metric/gravel.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/patterns/metric/plasti.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/patterns/metric/sacncr.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/patterns/metric/square.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/patterns/metric/triang.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/patterns/metric/zigzag.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/parser/entities/ellipse.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/patterns/imperial/angle.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/patterns/imperial/brass.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/patterns/imperial/brick.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/patterns/imperial/cross.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/patterns/imperial/earth.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/patterns/imperial/grass.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/patterns/imperial/grate.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/patterns/imperial/holly.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/patterns/imperial/honey.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/patterns/imperial/hound.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/patterns/imperial/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/patterns/imperial/insul.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/patterns/imperial/mudst.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/patterns/imperial/plast.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/patterns/imperial/stars.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/patterns/imperial/steel.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/patterns/imperial/swamp.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/patterns/imperial/trans.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/patterns/metric/ar-b816.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/patterns/metric/ar-conc.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/patterns/metric/ar-sand.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/patterns/metric/brstone.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/patterns/metric/circles.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/patterns/metric/leaf-01.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/patterns/metric/leaf-02.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/patterns/metric/leaf-03.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/patterns/metric/maze-01.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/patterns/metric/maze-02.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/patterns/metric/redback.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/patterns/metric/weaving.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/parser/AutoCadColorIndex.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/parser/entities/polyline.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/patterns/imperial/ansi31.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/patterns/imperial/ansi32.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/patterns/imperial/ansi33.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/patterns/imperial/ansi34.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/patterns/imperial/ansi35.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/patterns/imperial/ansi36.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/patterns/imperial/ansi37.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/patterns/imperial/ansi38.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/patterns/imperial/ar-b88.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/patterns/imperial/dolmit.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/patterns/imperial/escher.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/patterns/imperial/gravel.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/patterns/imperial/plasti.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/patterns/imperial/sacncr.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/patterns/imperial/square.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/patterns/imperial/triang.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/patterns/imperial/zigzag.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/patterns/metric/ar-b816c.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/patterns/metric/ar-brelm.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/patterns/metric/ar-brstd.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/patterns/metric/ar-hbone.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/patterns/metric/ar-parq1.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/patterns/metric/ar-rroof.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/patterns/metric/ar-rshke.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/patterns/metric/barbwire.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/patterns/metric/hexagons.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/patterns/metric/jis_lc_8.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/patterns/metric/jis_wood.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/patterns/metric/scaffold.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/parser/ExtendedDataParser.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/parser/entities/attribute.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/parser/entities/dimension.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/patterns/imperial/ar-b816.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/patterns/imperial/ar-conc.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/patterns/imperial/ar-sand.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/patterns/imperial/brstone.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/patterns/imperial/circles.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/patterns/imperial/leaf-01.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/patterns/imperial/leaf-02.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/patterns/imperial/leaf-03.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/patterns/imperial/maze-01.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/patterns/imperial/maze-02.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/patterns/imperial/redback.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/patterns/imperial/weaving.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/patterns/metric/blocks-01.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/patterns/metric/blocks-02.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/patterns/metric/celtic-01.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/patterns/metric/celtic-02.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/patterns/metric/celtic-03.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/patterns/metric/celtic-04.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/patterns/metric/explosion.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/patterns/metric/gravel-01.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/patterns/metric/jis_lc_20.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/patterns/metric/jis_lc_8a.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/patterns/metric/jis_rc_10.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/patterns/metric/jis_rc_15.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/patterns/metric/jis_rc_18.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/patterns/metric/jis_rc_30.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/patterns/metric/looplinks.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/patterns/metric/qcad-logo.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/earcut/src/earcut.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/parser/entities/lwpolyline.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/patterns/imperial/ar-b816c.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/patterns/imperial/ar-brelm.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/patterns/imperial/ar-brstd.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/patterns/imperial/ar-hbone.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/patterns/imperial/ar-parq1.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/patterns/imperial/ar-rroof.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/patterns/imperial/ar-rshke.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/patterns/imperial/barbwire.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/patterns/imperial/hexagons.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/patterns/imperial/scaffold.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/patterns/metric/ar-conc-01.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/patterns/metric/boxjoin-01.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/patterns/metric/boxjoin-02.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/patterns/metric/bubbles-01.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/patterns/metric/bubbles-02.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/patterns/metric/bubbles-03.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/patterns/metric/circles-02.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/patterns/metric/hatch-dots.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/patterns/metric/hatch-sqrs.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/patterns/metric/hexjoin-01.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/patterns/metric/hexjoin-02.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/patterns/metric/jis_lc_20a.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/patterns/metric/jis_stn_1e.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/patterns/metric/lattice-01.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/patterns/metric/lattice-02.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/patterns/metric/lattice-03.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/patterns/metric/lattice-04.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/patterns/metric/lattice-05.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/patterns/metric/lattice-06.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/patterns/metric/lattice-07.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/patterns/metric/wire-fence.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/three/build/three.cjs ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/patterns/imperial/blocks-01.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/patterns/imperial/blocks-02.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/patterns/imperial/celtic-01.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/patterns/imperial/celtic-02.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/patterns/imperial/celtic-03.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/patterns/imperial/celtic-04.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/patterns/imperial/explosion.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/patterns/imperial/gravel-01.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/patterns/imperial/looplinks.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/patterns/imperial/qcad-logo.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/patterns/metric/box-overlap.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/patterns/metric/jis_stn_2.5.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/patterns/metric/squiggle-01.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/patterns/metric/squiggle-02.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/patterns/metric/tri-overlap.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/patterns/metric/xmastree-01.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/patterns/metric/xmastree-02.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/three/src/constants.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/patterns/imperial/ar-conc-01.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/patterns/imperial/boxjoin-01.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/patterns/imperial/boxjoin-02.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/patterns/imperial/bubbles-01.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/patterns/imperial/bubbles-02.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/patterns/imperial/bubbles-03.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/patterns/imperial/circles-02.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/patterns/imperial/hatch-dots.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/patterns/imperial/hatch-sqrs.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/patterns/imperial/hexjoin-01.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/patterns/imperial/hexjoin-02.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/patterns/imperial/lattice-01.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/patterns/imperial/lattice-02.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/patterns/imperial/lattice-03.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/patterns/imperial/lattice-04.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/patterns/imperial/lattice-05.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/patterns/imperial/lattice-06.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/patterns/imperial/lattice-07.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/patterns/imperial/wire-fence.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/patterns/metric/weatherboard.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/three/src/math/Color.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/patterns/imperial/box-overlap.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/patterns/imperial/squiggle-01.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/patterns/imperial/squiggle-02.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/patterns/imperial/tri-overlap.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/patterns/imperial/xmastree-01.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/patterns/imperial/xmastree-02.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/loglevel/lib/loglevel.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/patterns/imperial/weatherboard.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/patterns/metric/acad_iso02w100.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/patterns/metric/acad_iso03w100.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/patterns/metric/acad_iso04w100.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/patterns/metric/acad_iso05w100.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/patterns/metric/acad_iso06w100.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/patterns/metric/acad_iso07w100.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/patterns/metric/acad_iso08w100.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/patterns/metric/acad_iso09w100.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/patterns/metric/acad_iso10w100.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/patterns/metric/acad_iso11w100.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/patterns/metric/acad_iso12w100.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/patterns/metric/acad_iso13w100.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/patterns/metric/acad_iso14w100.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/patterns/metric/acad_iso15w100.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/three/src/math/Matrix3.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/three/src/math/Matrix4.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/three/src/math/Vector2.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/three/src/math/Vector3.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/three/src/extras/Earcut.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/patterns/imperial/acad_iso02w100.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/patterns/imperial/acad_iso03w100.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/patterns/imperial/acad_iso04w100.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/patterns/imperial/acad_iso05w100.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/patterns/imperial/acad_iso06w100.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/patterns/imperial/acad_iso07w100.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/patterns/imperial/acad_iso08w100.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/patterns/imperial/acad_iso09w100.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/patterns/imperial/acad_iso10w100.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/patterns/imperial/acad_iso11w100.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/patterns/imperial/acad_iso12w100.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/patterns/imperial/acad_iso13w100.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/patterns/imperial/acad_iso14w100.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/patterns/imperial/acad_iso15w100.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/three/src/math/MathUtils.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/three/src/math/Quaternion.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/three/src/extras/core/Path.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/three/src/extras/ShapeUtils.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/three/src/extras/core/Curve.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/three/src/extras/core/Shape.js ***!
  \*****************************************************/

/*!********************************************************!*\
  !*** ./node_modules/three/src/extras/curves/Curves.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/three/src/math/ColorManagement.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/three/src/extras/core/CurvePath.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/three/src/extras/core/ShapePath.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/opentype.js/dist/opentype.module.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/three/src/extras/curves/ArcCurve.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/three/src/extras/curves/LineCurve.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/three/src/extras/curves/LineCurve3.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/three/src/extras/curves/SplineCurve.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/three/src/extras/core/Interpolations.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/three/src/extras/curves/EllipseCurve.js ***!
  \**************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/three/src/extras/curves/CatmullRomCurve3.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/three/src/extras/curves/CubicBezierCurve.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/three/src/extras/curves/CubicBezierCurve3.js ***!
  \*******************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/three/src/extras/curves/QuadraticBezierCurve.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/three/src/extras/curves/QuadraticBezierCurve3.js ***!
  \***********************************************************************/

/**
 * @license
 * Copyright 2010-2023 Three.js Authors
 * SPDX-License-Identifier: MIT
 */
