<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dxf view</title>
    <script type="text/javascript">

        document.addEventListener('DxfViewLoadEvent', async function (event) {
                console.log("DxfViewLoadEvent");
                let btn_ccc = document.getElementById('ccc');
                btn_ccc.onclick = function () {
                    parseDxf()
                };
                parseDxf();
            });
            function parseDxf() {
                var text = document.getElementById("text").value;
                var dxfUrl = document.getElementById("dxfurl").value;


                const body = document.body,
                    html = document.documentElement;

                const height = Math.max( body.scrollHeight, body.offsetHeight,
                    html.clientHeight, html.scrollHeight, html.offsetHeight );
                document.getElementById('dxfViewContainer')?.setAttribute("style","height:"+(height-37)+'px');


                const curProgressPhase =  null;
                const progress =  null;
                const progressing=(phase, size, totalSize)=>{
                    if (phase !== this.curProgressPhase) {
                        var progressText = document.getElementById("progressText");
                        switch(phase) {
                            case "font":
                                progressText.value = "Fetching fonts..."

                                break
                            case "fetch":
                                progressText.value = "Fetching file..."
                                break
                            case "parse":
                                progressText.value = "Parsing file..."
                                break
                            case "prepare":
                                progressText.value = "Preparing rendering data..."
                                break
                        }
                        console.log(progressText)
                        this.curProgressPhase = phase
                    }
                    if (totalSize === null) {
                        this.progress = -1
                    } else {
                        this.progress = size / totalSize
                    }
                }
                // 异步加载的
                WDxfViewer.Load({
                    fonts: [text],
                    // fonts: ["http://localhost:63342/devDist/Roboto-LightItalic.ttf"],
                    url: dxfUrl,
                    progressCbk: progressing.bind(this),
                    workerFactory: null,
                    props:{ filterTags:["SN"] }
                });
            }
    </script>
<script defer src="dxf-viewer.min.js"></script></head>
<body>
<div style="display: block">
    <input type="text" id="text" value="http://localhost:63342/dxf-viewer-lyj/devDist/Roboto-LightItalic.ttf">文字</input> <br/>
    <input type="text" id="dxfurl" value="http://localhost:63342/dxf-viewer-lyj/devDist/Drawing1.dxf">dxfurl</input> <button id="ccc">加载dxf</button>
    <input type="text" id="progressText" value="">加载文字</input>
</div>

<div id="dxfViewContainer" class="canvasContainer" style="width: 100%; height: 500px; minWidth: 100px; minHeight: 300px; position: relative;
"></div>
<script type="text/javascript">
    const body = document.body,
        html = document.documentElement;
    const height = Math.max( body.scrollHeight, body.offsetHeight,
        html.clientHeight, html.scrollHeight, html.offsetHeight );
    document.getElementById('dxfViewContainer')?.setAttribute("style","height:"+(height-37)+'px');
</script>
</body>
</html>